# appium-ios_project

./: jenkins_run.xml  myLogs.out  pom.xml  suite.xml
src/main/java/appium_core/: test.java
src/main/java/appium_core/base/: BasePage.java  BaseTest.java
src/main/java/appium_core/java_core/Threads/: Demo.java
src/main/java/appium_core/java_core/abstractclasses/com/: MainMethod.java  Man.java  Man_XWX.java  Man_XXX.java
src/main/java/appium_core/java_core/access_modifaers/: MyMainClass.java  Student.java
src/main/java/appium_core/java_core/basic/com/: ArrayList_and_LinkedList_difference.java  ArrayLists.java  Arrays.java  Classes.java  ConditionalStatement.java  Date_time.java  DoWhileLoop.java  FinalMining.java  HashSetTest.java  Increments.java  LIstleterator.java  LinkedListTest.java  LogicalOperators.java  MathOperations.java  Methods.java  MyClass_1.java  ReadFromTheFile.java  Recursion.java  StaticMethods.java  Strings.java  SwitchStatement.java  TryCatchTest.java  UserInput.java  Variables.java  WhileLoop.java
src/main/java/appium_core/java_core/classes_objects/: MyMainClass.java  Student.java
src/main/java/appium_core/java_core/constructor/: Cube.java  MyMainClass.java
src/main/java/appium_core/java_core/create_text_file/: create_txt_file.java
src/main/java/appium_core/java_core/final_keyword/: Hi.java  Hi_main.java
src/main/java/appium_core/java_core/inharitance/com/: MainMethod.java  Poligon.java  Rectangle.java  Triangle.java
src/main/java/appium_core/java_core/interfaces/com/: MainMethod.java  Man.java  Man_XWX.java  Man_XXX.java
src/main/java/appium_core/java_core/method_overriding/: Bank.java  Bank_2.java  Main.java
src/main/java/appium_core/java_core/methods_overloading/: MyMainClass.java  overloading_meth.java
src/main/java/appium_core/java_core/polimorfism/com/: Bank.java  Bank_ABC.java  Bank_DEF.java  Bank_XYZ.java  MainBank.java
src/main/java/appium_core/java_core/practice/: ClassObject.java  DoWhileLoop.java  Methods.java  SwitchStatement.java  TestClass.java
src/main/java/appium_core/java_core/programming/oop/: Cube.java  CubeMain.java  MyClass.java  Student.java  StudentMain.java
src/main/java/appium_core/java_core/programs/: AddTheElementOfAnArray.java  AddTwoMatrices_18.java  Addition.java  BubbleSort.java
src/main/java/appium_core/java_core/recursion/: recursion_factorial.java
src/main/java/appium_core/java_core/static_keyworld/: Hello.java  StaticClass.java  Static_demo.java  Student.java  StudentMain.java
src/main/java/appium_core/pages/: LandingPage.java
src/main/java/appium_core/testNg_core/: test_0.java  test_1.java  test_2.java  test_3.java  test_4.java
src/main/java/appium_core/tests/: AlertTest.java  ClickElement.java  SwipeVertical.java  TapOnElement.java
src/main/java/appium_core/utilities/: CountElements.java  InstallAppAutomatically.java  MyLogger.java  ResourceHelper.java  StartAppiumServer.java
src/main/java/appium_core/utilities/config/: A.java  B.java  C.java  ConfigReader.java  ObjectReader.java  PropertyReader.java
